if [ ! -n "${ROOTSYS}" ]
then
  echo "ROOTSYS is not set" && exit
fi

if [[ "$2" == "release" ]]
then
  BUILDTYPE="Release"
else
  BUILDTYPE="RelWithDebInfo"
fi

cmake \
-DCMAKE_INSTALL_PREFIX=$tools/root/v5-34_reldbg \
-DCMAKE_C_FLAGS="-march=native -mtune=native -mfpmath=sse" -DCMAKE_CXX_FLAGS="-march=native -mtune=native -mfpmath=sse" \
-DCMAKE_BUILD_TYPE=${BUILDTYPE} \
-Dbuiltin_ftgl="0" -Dbuiltin_glew="0" -Dbuiltin_gsl="0" -Dbuiltin_afterimage="0" -Dbuiltin_cfitsio="0" -Dbuiltin_freetype="0" \
-Dbuiltin_lzma="0" -Dbuiltin_zlib="0" -Dbuiltin_xrootd="0" -Dbuiltin_pcre="0" -Dvc="1" -Dvdt="1" \
-Dsoversion="1" -Dgsl_shared="1" -Droofit="1" -Dminuit2="1" -Dtable="1" -Dunuran="1" -Dgdml="1" -Dqt="1" -Dqtgsi="1" -Dglobus="0" -Dgfal="0" \
-Dpythia6_nolink="1" \
-DPYTHIA8_INCLUDE_DIR="${tools}/heplibs/pythia8/include" -DPYTHIA8_LIBRARY="${tools}/heplibs/pythia8/lib/libpythia8.so" \
-DALIEN_INCLUDE_DIR=${GSHELL_ROOT}/include -DALIEN_LIBRARY=${GSHELL_ROOT}/lib/libgapiUI.so \
-DMONALISA_INCLUDE_DIR="${tools}/heplibs/ApMon/include" -DMONALISA_LIBRARY="${tools}/heplibs/ApMon/lib/libapmoncpp.so" \
-DXROOTD_INCLUDE_DIR="${GSHELL_ROOT}/include/xrootd/" -DXROOTD_INC_PRIV_DIR="${GSHELL_ROOT}/include/xrootd/XrdClient/" \
-DXROOTD_XrdMain_LIBRARY="${GSHELL_ROOT}/lib/libXrdMain.so" \
-DXROOTD_XrdUtils_LIBRARY="${GSHELL_ROOT}/lib/libXrdUtils.so" \
-DXROOTD_XrdClient_LIBRARY="${GSHELL_ROOT}/lib/libXrdClient.so" \
$1



## | tee cmake_out.txt

##-DPYTHIA6_LIBRARY="${tools}/heplibs/pythia6/libPythia6.so"

