cvmfs_load_alice () {
local list output_str list_arr
list="$( echo ${1} | sed 's/VO_ALICE@//g' )"
output_str=""

IFS=',' read -ra list_arr <<< "${list}"
for tag in "${list_arr[@]}"; do
    output_str="${output_str}${output_str:+,}VO_ALICE@${tag}"
done
eval $(/cvmfs/alice.cern.ch/bin/alienv printenv "${output_str}");
}

cvmfs_load_aliphys () { cvmfs_load_alice "AliPhysics::${1}"; }


cvmfs_load_aliphys_latest () {
local latest
latest=$(/cvmfs/alice.cern.ch/bin/alienv -l avail AliPhysics 2>&1 | awk '/AliPhysics\/vAN/ && !/ROOT6/ && !/JALIEN/ {gsub ("AliPhysics/","",$1); print;}' | sort -k2 | awk 'END {print $1}') #'
cvmfs_load_aliphys ${latest}
}

cvmfs_load_aliphys_r6_latest () {
local latest
latest=$(/cvmfs/alice.cern.ch/bin/alienv -l avail AliPhysics 2>&1 | awk '/AliPhysics/ && /ROOT6/ {gsub ("AliPhysics/","",$1); print;}' | sort -k2 | awk 'END {print $1}') #'
cvmfs_load_aliphys ${latest}
}

cvmfs_load_aliphys_jalien_latest () {
local latest
latest=$(/cvmfs/alice.cern.ch/bin/alienv -l avail AliPhysics 2>&1 | awk '/AliPhysics/ && /JALIEN/ {gsub ("AliPhysics/","",$1); print;}' | sort -k2 | awk 'END {print $1}') #'
cvmfs_load_aliphys ${latest}
}

