#!/bin/bash

tmpf=/tmp/sortf.$$

dir_to_be_listed=$1

prefix="file://"

find $dir_to_be_listed -type f -name *.zip -printf "%s   %p \n" | sort -n -r > $tmpf

files=`awk '{print $2}' $tmpf`

set -- $files
firstfile=$1

list_of_files=`unzip -qq -l $firstfile | awk '{print $4}'`

isAOD=`echo $list_of_files | grep -o AOD`
isESD=`echo $list_of_files | grep -o ESD`

if [ -n "$isAOD" ]
then
  sufix="#AliAOD.root"
else
  sufix="#AliESD.root"
fi

for file in $files
do
  echo $prefix$file$sufix

#   size=`stat -c %s $file` 
#   [[ $size = "0" ]] && rm -rfv $file

done

rm -rf $tmpf