[DeviceDef]
Dev=wg0
IpCIDR=192.168.2.2/24

## [ txqueuelen PACKETS ] [ address LLADDR ] [ broadcast LLADDR ] [ mtu MTU ] [index IDX ] [ numtxqueues QUEUE_COUNT ] [ numrxqueues QUEUE_COUNT ]
DevDefArgs="mtu 9000 txqueuelen 20000"

## see ip link set list of arguments
DevAddArgs=""

[Interface]
ListenPort = 43333
PrivateKey = <PUT_HERE_CLIENT_PRIVATE_KEY>

[Peer]
PublicKey = <PUT_HERE_SERVER_PUB_KEY>
AllowedIPs = 0.0.0.0/0
Endpoint = <FQDN/IP_OF_SERVER>:43333
PersistentKeepalive = 15

[Routes]
WG_ROUTE1="172.20.0.0/24 via 192.168.2.1"
WG_ROUTE2="10.10.8.0/22 via 192.168.2.1"

