[DeviceDef]
Dev=wg0
IpCIDR=192.168.2.1/24

## [ txqueuelen PACKETS ] [ address LLADDR ] [ broadcast LLADDR ] [ mtu MTU ] [index IDX ] [ numtxqueues QUEUE_COUNT ] [ numrxqueues QUEUE_COUNT ]
DevDefArgs="mtu 9000 txqueuelen 20000"

## see ip link set list of arguments
DevAddArgs=""

[Interface]
ListenPort = 43333
PrivateKey = <PUT_HERE_CLIENT_PRIVATE_KEY>

[Peer]
PublicKey = <PUT_HERE_SERVER_PUB_KEY>
AllowedIPs = 192.168.2.2/32
Endpoint = <FQDN/IP_OF_SERVER>:43333

[Routes]
WG_ROUTE1="192.168.1.0/24 via 192.168.2.2"

