test: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.21
Starting 1 process
test: Laying out IO file (1 file / 4096MiB)

test: (groupid=0, jobs=1): err= 0: pid=1900525: Thu Dec 17 16:56:30 2020
  read: IOPS=5826, BW=5826MiB/s (6109MB/s)(4096MiB/703msec)
    slat (usec): min=146, max=678, avg=160.03, stdev=12.99
    clat (nsec): min=180, max=2114, avg=225.93, stdev=70.20
     lat (usec): min=146, max=679, avg=160.35, stdev=13.02
    clat percentiles (nsec):
     |  1.00th=[  191],  5.00th=[  201], 10.00th=[  201], 20.00th=[  211],
     | 30.00th=[  211], 40.00th=[  221], 50.00th=[  221], 60.00th=[  221],
     | 70.00th=[  221], 80.00th=[  231], 90.00th=[  241], 95.00th=[  251],
     | 99.00th=[  402], 99.50th=[  724], 99.90th=[ 1400], 99.95th=[ 1560],
     | 99.99th=[ 2128]
   bw (  MiB/s): min= 5568, max= 5568, per=95.58%, avg=5568.86, stdev= 0.00, samples=1
   iops        : min= 5568, max= 5568, avg=5568.00, stdev= 0.00, samples=1
  lat (nsec)   : 250=93.75%, 500=5.44%, 750=0.32%, 1000=0.32%
  lat (usec)   : 2=0.15%, 4=0.02%
  cpu          : usr=0.43%, sys=18.23%, ctx=32776, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5826MiB/s (6109MB/s), 5826MiB/s-5826MiB/s (6109MB/s-6109MB/s), io=4096MiB (4295MB), run=703-703msec

Disk stats (read/write):
  sde: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
