// Blank lines
-bad -bap -nsob

// Comments
-bbb -fc1 -fca -cp1 -ncdb -nsc

// Statements
-bl -bli0 -nce -ncdw -cli0 -cbi0 -ss -pcs -cs -bs -saf -sai -saw -prs

// Declarations
-di16 -nbc -npsl -bls 

// Indentation
-i3 -ci0 -lp -ip0 -ts3 -ppi 3

// Breaking long lines
-nbbo --line-length175 --ignore-newlines
   
// Unk
-ndj -pmt

// Typedef
-T Char_t -T Int_t -T Bool_t -T Version_t -T Float_t -T Double_t -T Option_t
-T UChar_t -T Short_t -T UShort_t -T UInt_t -T Long_t -T ULong_t -T Long64_t
-T ULong64_t -T Style_t -T Width_t -T Color_t -T Size_t -T Text_t -T Axis_t
-T Marker_t -T Font_t -T Pixmap_t -T Drawable_t  -T Stat_t    


