## disable these gcc flags
export CXXFLAGS="-Wno-unused-function -Wno-unused-variable -Wno-unused-but-set-variable -Wno-reorder"

# -fassociative-math -fno-trapping-math -fno-signed-zeros -flto=4
TUNE="-march=native -mtune=native -ftree-vectorize"
IS_AVX2="$(grep -w avx2 /proc/cpuinfo)"
IS_AVX="$(grep -w avx /proc/cpuinfo)"

if [[ -n "${IS_AVX2}" ]]; then
    TUNE="${TUNE} -mavx2"
elif [[ -n "${IS_AVX}" ]]; then
    TUNE="${TUNE} -mavx"
fi

[[ "${GCC_OPTIM}" -eq "1" ]] && export CXXFLAGS="${CXXFLAGS} ${TUNE}"

