CHTSH_QUERY_OPTIONS="T"

##CHTSH_QUERY_OPTIONS="style=native"
##CHTSH_CURL_OPTIONS="-A curl"        # curl options used for cht.sh queries
##CHTSH_URL=https://cht.sh            # URL of the cheat.sh server