
alibuild_load_aliphys () {
alienv load -q AliPhysics/${1} 2>/dev/null

##eval "$(alienv load -q AliPhysics/${ALIBUILD_VER} 2>/dev/null)"
alienv load -q AliPhysics/${ALIBUILD_VER} 2>/dev/null
RESULT=$?

if [[ "${2}" == "INCLUDES" && "${RESULT}" == "0" ]]; then
    [[ -n "${VC_ROOT}" ]]                 && { [[ -n "${C_INCLUDE_PATH}" ]] && C_INCLUDE_PATH="${C_INCLUDE_PATH}:${VC_ROOT}/include"                || C_INCLUDE_PATH="${VC_ROOT}/include" ; }
    [[ -n "${GSL_ROOT}" ]]                && { [[ -n "${C_INCLUDE_PATH}" ]] && C_INCLUDE_PATH="${C_INCLUDE_PATH}:${GSL_ROOT}/include"               || C_INCLUDE_PATH="${GSL_ROOT}/include" ; }
    [[ -n "${CGAL_ROOT}" ]]               && { [[ -n "${C_INCLUDE_PATH}" ]] && C_INCLUDE_PATH="${C_INCLUDE_PATH}:${CGAL_ROOT}/include"              || C_INCLUDE_PATH="${CGAL_ROOT}/include" ; }
    [[ -n "${FASTJET_ROOT}" ]]            && { [[ -n "${C_INCLUDE_PATH}" ]] && C_INCLUDE_PATH="${C_INCLUDE_PATH}:${FASTJET_ROOT}/include"           || C_INCLUDE_PATH="${FASTJET_ROOT}/include" ; }
    [[ -n "${KFPARTICLE_ROOT}" ]]         && { [[ -n "${C_INCLUDE_PATH}" ]] && C_INCLUDE_PATH="${C_INCLUDE_PATH}:${KFPARTICLE_ROOT}/include"        || C_INCLUDE_PATH="${KFPARTICLE_ROOT}/include" ; }
    [[ -n "${ALIEN_RUNTIME_ROOT}" ]]      && { [[ -n "${C_INCLUDE_PATH}" ]] && C_INCLUDE_PATH="${C_INCLUDE_PATH}:${ALIEN_RUNTIME_ROOT}/include"     || C_INCLUDE_PATH="${ALIEN_RUNTIME_ROOT}/include" ; }
    [[ -n "${ROOTSYS}" ]]                 && { [[ -n "${C_INCLUDE_PATH}" ]] && C_INCLUDE_PATH="${C_INCLUDE_PATH}:${ROOTSYS}/include"                || C_INCLUDE_PATH="${ROOTSYS}/include" ; }
    [[ -n "${ALIEN_ROOT_LEGACY_ROOT}" ]]  && { [[ -n "${C_INCLUDE_PATH}" ]] && C_INCLUDE_PATH="${C_INCLUDE_PATH}:${ALIEN_ROOT_LEGACY_ROOT}/include" || C_INCLUDE_PATH="${ALIEN_ROOT_LEGACY_ROOT}/include" ; }
    [[ -n "${ALICE_ROOT}" ]]              && { [[ -n "${C_INCLUDE_PATH}" ]] && C_INCLUDE_PATH="${C_INCLUDE_PATH}:${ALICE_ROOT}/include"             || C_INCLUDE_PATH="${ALICE_ROOT}/include" ; }
    [[ -n "${ALICE_PHYSICS}" ]]           && { [[ -n "${C_INCLUDE_PATH}" ]] && C_INCLUDE_PATH="${C_INCLUDE_PATH}:${ALICE_PHYSICS}/include"          || C_INCLUDE_PATH="${ALICE_PHYSICS}/include" ; }
    CPLUS_INCLUDE_PATH="${C_INCLUDE_PATH}"
    [[ -n ${CPLUS_INCLUDE_PATH} ]] && export CPLUS_INCLUDE_PATH C_INCLUDE_PATH
fi
}

ali_latest () { alibuild_load_aliphys latest ${1}; }

alibuild_load () { alienv load -q ${1} 2>/dev/null; }

