
## DATA exports
export G4NEUTRONHPDATA=${tools}/geant4-data/G4NDL
export G4LEDATA=${tools}/geant4-data/G4EMLOW
export G4LEVELGAMMADATA=${tools}/geant4-data/PhotonEvaporation
export G4RADIOACTIVEDATA=${tools}/geant4-data/RadioactiveDecay
export G4NEUTRONXSDATA=${tools}/geant4-data/G4NEUTRONXS
export G4PIIDATA=${tools}/geant4-data/G4PII
export G4REALSURFACEDATA=${tools}/geant4-data/RealSurface
export G4SAIDXSDATA=${tools}/geant4-data/G4SAIDDATA
export G4ABLADATA=${tools}/geant4-data/G4ABLA


#################################################################

export G4SYSTEM=Linux-g++
export G4INSTALL=${tools}/geant4
export G4INCLUDE=${G4INSTALL}/include/Geant4
export G4LIB=${G4INSTALL}/lib64

#export G4LIB_BUILD_SHARED=1
#export G4LIB_USE_ZLIB=1
#export G4LIB_USE_GDML=1
#export G4LIB_BUILD_GDML=1
#export XERCESCROOT=/usr
#export G4LIB_USE_G3TOG4=1
#export G4UI_USE_TCSH=1
#export QTHOME=/usr/lib64/qt4
#export QTLIBPATH=/usr/lib64
#export G4UI_USE_QT=1
#export G4VIS_USE_OPENGLQT=1
#export G4UI_USE_XM=1
#export G4VIS_USE_OPENGLXM=1
#export G4VIS_USE_OPENGLX=1
#export G4VIS_USE_RAYTRACERX=1

##source $tools/geant4/bin/geant4.sh

#############
##   VGM   ##
#############
export VGM_INSTALL=${tools}/heplibs/vgm

append_item_2var LD_LIBRARY_PATH ${VGM_INSTALL}/lib64

# export C_INCLUDE_PATH=$C_INCLUDE_PATH:$VGM_INSTALL/include
# export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$VGM_INSTALL/include


####################
##   GEANT4_VMC   ##
####################
export G4VMC_INSTALL=${tools}/heplibs/geant4_vmc

append_item_2var LD_LIBRARY_PATH ${G4VMC_INSTALL}/lib64

# export C_INCLUDE_PATH=$C_INCLUDE_PATH:$G4VMC_INSTALL/include
# export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$G4VMC_INSTALL/include


