######################################
os_ver=$(lsb_release -sr)
IFS=. ; arr=(${os_ver})
maj_os_ver=${arr[0]}
######################################

###############
##    Vc    ###
###############
export VC_DIR=${tools}/heplibs/vc
__LDLIB_ADD ${VC_DIR}/lib

################
##     Vdt   ###
################
export VDT_DIR=${tools}/heplibs/vdt
__LDLIB_ADD ${VDT_DIR}/lib

################
##   libRS   ###
################
export RS_HOME=${tools}/heplibs/librs
export RS_INC_DIR=${RS_HOME}/include
export RS_LIB_DIR=${RS_HOME}/lib

__PATH_ADD ${RS_HOME}/bin
__LDLIB_ADD $RS_LIB_DIR

#####################
##     LHAPDF6     ##
#####################
export LHAPDF6DIR=${tools}/heplibs/LHAPDF-6

__PATH_ADD ${LHAPDF6DIR}/bin
__LDLIB_ADD ${LHAPDF6DIR}/lib
__PYPATH_ADD ${LHAPDF6DIR}/lib64/python2_7/site-packages

export LHAPATH=${tools}/heplibs/LHAPDF-DATA

################
##   HepMC   ###
################
if [[ "${maj_os_ver}" -lt 23 ]] ; then
  export HEPMC_DIR=${tools}/heplibs/HepMC
  export HEPINSTALLDIR=${HEPMC_DIR}
  __LDLIB_ADD ${HEPMC_DIR}/lib
fi

#################
##   HepMC3   ###
#################
#if [[ "${maj_os_ver}" -lt 23 ]] ; then
#  export HEPMC_DIR=${tools}/heplibs/HepMC
#  export HEPINSTALLDIR=${HEPMC_DIR}
#  insert_item_2var LD_LIBRARY_PATH ${HEPMC_DIR}/lib
#fi

################
##   HepPDT  ###
################
export HEPPDT_DIR=${tools}/heplibs/HepPDT
__LDLIB_ADD ${HEPPDT_DIR}/lib

#####################
##     PYTHIA6     ##
#####################
## export PYTHIA6=$tools/heplibs/pythia6
## export PYTHIA6_HOME=$PYTHIA6

##     PYTHIA6 LIBS
## insert_item_2var LD_LIBRARY_PATH ${PYTHIA6}

#####################
##     PYTHIA8     ##
#####################
export PYTHIA8=${tools}/heplibs/pythia8
export PYTHIA8_HOME=${PYTHIA8}
export PYTHIA8DATA=${PYTHIA8}/xmldoc

__PATH_ADD ${PYTHIA8}/bin

##     PYTHIA8 LIBS
__LDLIB_ADD ${PYTHIA8}/lib


###########
## CLHEP ##
###########
#if [[ "${maj_os_ver}" -lt 23 ]] ; then
#  export CLHEP_BASE_DIR=${tools}/heplibs/clhep
#  export CLHEP_ROOT_DIR=$CLHEP_BASE_DIR

#  export CLHEP_INCLUDE_DIR=${CLHEP_BASE_DIR}/include
#  export CLHEP_LIB_DIR=${CLHEP_BASE_DIR}/lib

#  insert_item_2var PATH ${CLHEP_BASE_DIR}/bin
#  insert_item_2var LD_LIBRARY_PATH ${CLHEP_LIB_DIR}
#fi


#####################
##     FASTJET     ##
#####################
export FASTJET=${tools}/alice/fastjet
export FASTJET_ROOT=${FASTJET}

##     FASTJET PATHS
__PATH_ADD ${FASTJET}/bin

##     FASTJET LIBS
__LDLIB_ADD ${FASTJET}/lib

## insert_item_2var C_INCLUDE_PATH ${FASTJET}/include
## insert_item_2var CPLUS_INCLUDE_PATH ${FASTJET}/include

#####################
##     DPMJET      ##
#####################
export DPMJET_ROOT=${tools}/heplibs/DPMJET

##     DPMJET PATHS
__PATH_ADD ${DPMJET_ROOT}/bin

##     DPMJET LIBS
__LDLIB_ADD ${DPMJET_ROOT}/lib

