GROUP "remote"
  ENTRY "/sh://iss/home/adrian" URL "/sh://iss/home/adrian"
  ENTRY "/sh://iss/home/adrian/work/jets" URL "/sh://iss/home/adrian/work/jets"
  ENTRY "/sh://iss/home/adrian/work-GRID" URL "/sh://iss/home/adrian/work-GRID"
  ENTRY "/sh://iss/home.hdd/adrian/testing" URL "/sh://iss/home.hdd/adrian/testing"
  ENTRY "/sh://iss/home/adrian/Documentation/hardware" URL "/sh://iss/home/adrian/Documentation/hardware"
  ENTRY "/sh://acasa/home/adrian" URL "/sh://acasa/home/adrian"
  ENTRY "/sh://issaf/home/adrian" URL "/sh://issaf/home/adrian"
  ENTRY "/sh://issaf_root/root" URL "/sh://issaf_root/root"
  ENTRY "/sh://monitor_root/var/www/html" URL "/sh://monitor_root/var/www/html"
  ENTRY "/sh://monitor_ml/export/home/monalisa" URL "/sh://monitor_ml/export/home/monalisa"
  ENTRY "/sh://monitor_root/root/singularity" URL "/sh://monitor_root/root/singularity"
  ENTRY "/sh://lxplus/afs/cern.ch/user/a/asevcenc" URL "/sh://lxplus/~"
  ENTRY "/sh://lxplus7/afs/cern.ch/user/a/asevcenc" URL "/sh://lxplus7/~"
  ENTRY "/sh://r3bsuit_root/root" URL "/sh://r3bsuit_root/root"
  ENTRY "/sh://ada/home/ada" URL "/sh://ada/home/ada"
  ENTRY "/sh://ada/home/ada/Task1" URL "/sh://ada/home/ada/Task1"
  ENTRY "/sh://el7build_root/root" URL "/sh://el7build_root/root"
  ENTRY "/sh://el7build/home/rpmbuild" URL "/sh://el7build/home/rpmbuild"
  ENTRY "/sh://el7build/home/rpmbuild/rpmbuild/RPMS" URL "/sh://el7build/home/rpmbuild/rpmbuild/RPMS"
  ENTRY "/sh://el6build_root/root" URL "/sh://el6build_root/root"
  ENTRY "/sh://el6build_root/root/rpmbuild/RPMS" URL "/sh://el6build_root/root/rpmbuild/RPMS"
  ENTRY "/sh://el7build_cvmfs/home/cvmfs" URL "/sh://el7build_cvmfs/home/cvmfs"
  ENTRY "/sh://el6build_cvmfs/home/cvmfs" URL "/sh://el6build_cvmfs/home/cvmfs"
  ENTRY "/sh://rocksfe_root/root" URL "/sh://rocksfe_root/root"
  ENTRY "/sh://haiduc/home/maria" URL "/sh://haiduc/home/maria"
  ENTRY "/ftp://MARGARETA@10.10.8.28/" URL "/ftp://MARGARETA@10.10.8.28/"
ENDGROUP
GROUP "AUGER"
  ENTRY "/sh://paoshift_root/root" URL "/sh://paoshift_root/root"
  ENTRY "/sh://paoshift_asevcenc/home/asevcenc" URL "/sh://paoshift_asevcenc/home/asevcenc"
  ENTRY "/sh://augerkit/gluster/users/sevcenco" URL "/sh://augerkit/gluster/users/sevcenco"
  ENTRY "/sh://auger1/home/asevcenc" URL "/sh://auger1/home/asevcenc"
  ENTRY "/sh://auger01_root/root" URL "/sh://auger01_root/root"
  ENTRY "/sh://auger1/home/asevcenc" URL "/#sh:auger1/home/asevcenc"
ENDGROUP
GROUP "ALICE"
  ENTRY "/sh://alien_adrian/~" URL "/sh://alien_adrian/~"
  ENTRY "/sh://alien_root/root" URL "/sh://alien_root/root"
  ENTRY "/sh://alien/home/aliprod" URL "/sh://alien/home/aliprod"
  ENTRY "/sh://alibox_alice/home/alicesgm" URL "/sh://alibox_alice/home/alicesgm"
ENDGROUP
GROUP "VM Hosts"
  ENTRY "/sh://rdvbox_root/" URL "/sh://rdvbox_root/"
  ENTRY "/sh://rdvbox_vboxhost/home/vboxhost" URL "/sh://rdvbox_vboxhost/home/vboxhost"
  ENTRY "/sh://vbox1_root/" URL "/sh://vbox1_root/"
  ENTRY "/sh://vbox1_vboxhost/home/vboxhost" URL "/sh://vbox1_vboxhost/home/vboxhost"
ENDGROUP
GROUP "VM Servers"
  ENTRY "/sh://ec-fe_root/root" URL "/sh://ec-fe_root/root"
ENDGROUP
GROUP "EMI-Servers"
  ENTRY "/sh://seau_root/root" URL "/sh://seau_root/root"
  ENTRY "/sh://grid02_root/root" URL "/sh://grid02_root/root"
  ENTRY "/sh://grid04_root/root" URL "/sh://grid04_root/root"
  ENTRY "/sh://grid04/home/asevcenc" URL "/sh://grid04/home/asevcenc"
  ENTRY "/sh://grid05_root/root" URL "/sh://grid05_root/root"
  ENTRY "/sh://alibox_root/root" URL "/sh://alibox_root/root"
  ENTRY "/sh://alibox_alice/home/alicesgm" URL "/sh://alibox_alice/home/alicesgm"
ENDGROUP
GROUP "STORAGE"
  ENTRY "/sh://rd/home/aliprod" URL "/sh://rd/home/aliprod"
  ENTRY "/sh://storage02/home/aliprod" URL "/sh://storage02/home/aliprod"
  ENTRY "/sh://storage03/home/aliprod" URL "/sh://storage03/home/aliprod"
  ENTRY "/sh://storage04/home/aliprod" URL "/sh://storage04/home/aliprod"
  ENTRY "/sh://storage05/home/aliprod" URL "/sh://storage05/home/aliprod"
  ENTRY "/sh://storage06/home/aliprod" URL "/sh://storage06/home/aliprod"
  ENTRY "/sh://storage07/home/aliprod" URL "/sh://storage07/home/aliprod"
  ENTRY "/sh://storage09/home/aliprod" URL "/sh://storage09/home/aliprod"
  ENTRY "/sh://storage10/home/aliprod" URL "/sh://storage10/home/aliprod"
  ENTRY "/sh://seau_root/" URL "/sh://seau_root/"
  ENTRY "/sh://rd_root/" URL "/sh://rd_root/"
  ENTRY "/sh://storage02_root/" URL "/sh://storage02_root/"
  ENTRY "/sh://storage03_root/" URL "/sh://storage03_root/"
  ENTRY "/sh://storage04_root/" URL "/sh://storage04_root/"
  ENTRY "/sh://storage05_root/" URL "/sh://storage05_root/"
  ENTRY "/sh://storage06_root/" URL "/sh://storage06_root/"
  ENTRY "/sh://storage07_root/" URL "/sh://storage07_root/"
  ENTRY "/sh://storage09_root/" URL "/sh://storage09_root/"
  ENTRY "/sh://storage10_root/" URL "/sh://storage10_root/"
ENDGROUP
GROUP "EOS"
  ENTRY "/sh://eos_mgm/" URL "/sh://eos_mgm/"
  ENTRY "/sh://eos_fst01/" URL "/sh://eos_fst01/"
  ENTRY "/sh://eos_fst02/" URL "/sh://eos_fst02/"
  ENTRY "/sh://eos_fst03/" URL "/sh://eos_fst03/"
ENDGROUP
GROUP "PAO-AUGER"
  ENTRY "/sh://auger01_root/" URL "/sh://auger01_root/"
  ENTRY "/sh://paoshift_root/" URL "/sh://paoshift_root/"
  ENTRY "/sh://paoshift/home/asevcenc" URL "/sh://paoshift/home/asevcenc"
  ENTRY "/sh://paowall_root/" URL "/sh://paowall_root/"
  ENTRY "/sh://paowall_vbox/home/vboxhost" URL "/sh://paowall_vbox/home/vboxhost"
  ENTRY "/sh://paowall/home/asevcenc" URL "/sh://paowall/home/asevcenc"
  ENTRY "/sh://paostation1_root/" URL "/sh://paostation1_root/"
  ENTRY "/sh://paostation1/home/asevcenc" URL "/sh://paostation1/home/asevcenc"
  ENTRY "/sh://paostation2_root/" URL "/sh://paostation2_root/"
  ENTRY "/sh://paostation2/home/asevcenc" URL "/sh://paostation2/home/asevcenc"
ENDGROUP
GROUP "Switches"
  ENTRY "/sh://switch_xem001_ons/" URL "/sh://switch_xem001_ons/"
ENDGROUP
GROUP "WIN"
  ENTRY "/mnt/win_d" URL "/mnt/win_d"
  ENTRY "/mnt/win_e" URL "/mnt/win_e"
  ENTRY "/mnt/win_d/ANIME/Bleach" URL "/mnt/win_d/ANIME/Bleach"
  ENTRY "/mnt/win_d/ANIME/Naruto Shippuuden" URL "/mnt/win_d/ANIME/Naruto Shippuuden"
ENDGROUP
GROUP "WORK"
  ENTRY "/home/adrian/work/jets-work" URL "/home/adrian/work/jets-work"
  ENTRY "/home/adrian/work-Presentations" URL "/home/adrian/work-Presentations"
ENDGROUP
GROUP "WORK-GRID"
  ENTRY "/home/adrian/work-GRID/ALICEXRD" URL "/home/adrian/work-GRID/ALICEXRD"
ENDGROUP
GROUP "ISSAF-dirs"
  ENTRY "/home/adrian/AUGER-GRID/auger-dirac" URL "/home/adrian/AUGER-GRID/auger-dirac"
  ENTRY "/home/adrian/work/jobs/GRID" URL "/home/adrian/work/jobs/GRID"
  ENTRY "/home/adrian/bin/env" URL "/home/adrian/bin/env"
  ENTRY "/software/physics-tools/physics-kits" URL "/software/physics-tools/physics-kits"
  ENTRY "/home/adrian/rpmbuild" URL "/home/adrian/rpmbuild"
  ENTRY "/software/physics-tools/ALIBUILD/ali-latest" URL "/software/physics-tools/ALIBUILD/ali-latest"
ENDGROUP
ENTRY "/run/media/adrian" URL "/run/media/adrian"
ENTRY "/home/adrian/Download" URL "/home/adrian/Download"
ENTRY "/home/adrian/distros" URL "/home/adrian/distros"
ENTRY "/home/adrian/Documentation" URL "/home/adrian/Documentation"
ENTRY "/home/adrian/Documentation/Administration" URL "/home/adrian/Documentation/Administration"
ENTRY "/home/adrian/Documentation/hardware" URL "/home/adrian/Documentation/hardware"
ENTRY "/sshfs/issroot/home/adrian/Documentation/hardware" URL "/sshfs/issroot/home/adrian/Documentation/hardware"
ENTRY "/home/adrian/Documents" URL "/home/adrian/Documents"
ENTRY "/home/adrian/Documents/Projects" URL "/home/adrian/Documents/Projects"
ENTRY "/home/adrian/.wine/drive_c" URL "/home/adrian/.wine/drive_c"
ENTRY "/storage02" URL "/storage02"
ENTRY "/storage02/adrian" URL "/storage02/adrian"
ENTRY "/storage02/anime" URL "/storage02/anime"
ENTRY "/usr/share/kservices5/ServiceMenus" URL "/usr/share/kservices5/ServiceMenus"
ENTRY "/home/adrian/work-GRID/ISS-DC" URL "/home/adrian/work-GRID/ISS-DC"
ENTRY "/home/adrian/Desktop/ALICE Dropbox/Jets" URL "/home/adrian/Desktop/ALICE Dropbox/Jets"
ENTRY "/home/adrian/rpmbuild" URL "/home/adrian/rpmbuild"
ENTRY "/home/adrian/physics" URL "/home/adrian/physics"
ENTRY "/home/adrian/software" URL "/home/adrian/software"
ENTRY "/var/www/html/awx" URL "/var/www/html/awx"
ENTRY "/home/adrian/webdav-CERNBOX" URL "/home/adrian/webdav-CERNBOX"
ENTRY "/home/adrian/work-GRID/ALICEXRD/alicexrd" URL "/home/adrian/work-GRID/ALICEXRD/alicexrd"
ENTRY "/home/adrian/.local/lib/python3.9/site-packages" URL "/home/adrian/.local/lib/python3.9/site-packages"
ENTRY "/home/adrian/work-GRID/xrootd" URL "/home/adrian/work-GRID/xrootd"
