GROUP "remote"
  ENTRY "/sh://iss/home/adrian" URL "/sh://iss/home/adrian"
  ENTRY "/sh://iss_root/" URL "/sh://iss_root/"
  ENTRY "/sh://iss/home/adrian/work-GRID" URL "/sh://iss/home/adrian/work-GRID"
  ENTRY "/sh://issaf_root/root" URL "/sh://issaf_root/root"
  ENTRY "/sh://issaf/home/adrian" URL "/sh://issaf/home/adrian"
  ENTRY "/sh://acasa/home/adrian" URL "/sh://acasa/home/adrian"
  ENTRY "/sh://monitor_root/root" URL "/sh://monitor_root/root"
  ENTRY "/sh://monitor_root/var/www/html" URL "/sh://monitor_root/var/www/html"
  ENTRY "/sh://monitor_adrian/home/adrian" URL "/sh://monitor_adrian/home/adrian"
  ENTRY "/sh://monitor_adrian/home/adrian/ansible" URL "/sh://monitor_adrian/home/adrian/ansible"
  ENTRY "/sh://monitor_ml/home/monalisa" URL "/sh://monitor_ml/home/monalisa"
  ENTRY "/ftp://MARGARETA@10.10.8.28/" URL "/ftp://MARGARETA@10.10.8.28/"
ENDGROUP
GROUP "HARDWARE"
  ENTRY "/home/adrian/Documentation/hardware" URL "/home/adrian/Documentation/hardware"
  ENTRY "/home/adrian/Documentation/hardware/SUPERMICRO" URL "/home/adrian/Documentation/hardware/SUPERMICRO"
  ENTRY "/sh://iss/home/adrian/Documentation/hardware" URL "/sh://iss/home/adrian/Documentation/hardware"
  ENTRY "/sh://iss/home/adrian/Documentation/hardware/SUPERMICRO" URL "/sh://iss/home/adrian/Documentation/hardware/SUPERMICRO"
  ENTRY "/sshfs/issroot/home/adrian/Documentation/hardware" URL "/sshfs/issroot/home/adrian/Documentation/hardware"
  ENTRY "/sshfs/issroot/home/adrian/Documentation/hardware/SUPERMICRO" URL "/sshfs/issroot/home/adrian/Documentation/hardware/SUPERMICRO"
ENDGROUP
GROUP "devices"
  ENTRY "/sh://root@192.168.1.85:1/root" URL "/sh://root@192.168.1.85:1/root"
  ENTRY "/sh://c340/~" URL "/sh://c340/~"
  ENTRY "/sh://c340_usb/~" URL "/sh://c340_usb/~"
  ENTRY "/sh://dlk64043_usb/~" URL "/sh://dlk64043_usb/~"
  ENTRY "/sh://dlk64043_usb_rootl/~" URL "/sh://dlk64043_usb_rootl/~"
  ENTRY "/sh://x360/~" URL "/sh://x360/~"
  ENTRY "/sh://x360_rootl/~" URL "/sh://x360_rootl/~"
  ENTRY "/sh://x360_eth/~" URL "/sh://x360_eth/~"
  ENTRY "/sh://x360_eth_rootl/~" URL "/sh://x360_eth_rootl/~"
  ENTRY "/sh://n2plus/home/adrian" URL "/sh://n2plus/home/adrian"
ENDGROUP
GROUP "CERN"
  ENTRY "/sh://lxplus9/~" URL "/sh://lxplus9/~"
  ENTRY "/sh://alibuildmac/~" URL "/sh://alibuildmac/~"
  ENTRY "/sh://alibuildmac03/~" URL "/sh://alibuildmac03/~"
  ENTRY "/sh://alieevee-wn-8/home/asevcenc" URL "/sh://alieevee-wn-8/home/asevcenc"
ENDGROUP
GROUP "ALICE"
  ENTRY "/sh://alice2_adrian/~" URL "/sh://alice2_adrian/~"
  ENTRY "/sh://alice2_root/~" URL "/sh://alice2_root/~"
  ENTRY "/sh://ada/~" URL "/sh://ada/~"
  ENTRY "/sh://ada_iss/~" URL "/sh://ada_iss/~"
  ENTRY "/sh://antonio_adrian/~" URL "/sh://antonio_adrian/~"
  ENTRY "/sh://antonio_root/~" URL "/sh://antonio_root/~"
ENDGROUP
GROUP "GRID"
  ENTRY "/sh://alien_root/root" URL "/sh://alien_root/root"
  ENTRY "/sh://alien/home/aliprod" URL "/sh://alien/home/aliprod"
  ENTRY "/sh://alien_adrian/~" URL "/sh://alien_adrian/~"
  ENTRY "/sh://grid05_root/root" URL "/sh://grid05_root/root"
  ENTRY "/sh://seau2_root/root" URL "/sh://seau2_root/root"
  ENTRY "/sh://grid04_root/root" URL "/sh://grid04_root/root"
  ENTRY "/sh://grid04/home/asevcenc" URL "/sh://grid04/home/asevcenc"
  ENTRY "/sh://sbdii/root" URL "/sh://sbdii/root"
ENDGROUP
GROUP "AUGER"
  ENTRY "/sh://auger01_root/" URL "/sh://auger01_root/"
  ENTRY "/sh://auger1/home/asevcenc" URL "/sh://auger1/home/asevcenc"
  ENTRY "/sh://paoshift_root/" URL "/sh://paoshift_root/"
  ENTRY "/sh://paowall_root/" URL "/sh://paowall_root/"
  ENTRY "/sh://paostation1_root/" URL "/sh://paostation1_root/"
  ENTRY "/sh://paostation2_root/" URL "/sh://paostation2_root/"
  ENTRY "/sh://paoshift/home/asevcenc" URL "/sh://paoshift/home/asevcenc"
  ENTRY "/sh://paowall/home/asevcenc" URL "/sh://paowall/home/asevcenc"
  ENTRY "/sh://paostation1/home/asevcenc" URL "/sh://paostation1/home/asevcenc"
  ENTRY "/sh://paostation2/home/asevcenc" URL "/sh://paostation2/home/asevcenc"
  ENTRY "/sh://augerkit/gluster/users/sevcenco" URL "/sh://augerkit/gluster/users/sevcenco"
ENDGROUP
GROUP "VM Servers"
  ENTRY "/sh://vmhost1" URL "/sh://vmhost1"
  ENTRY "/sh://vmhost2" URL "/sh://vmhost2"
  ENTRY "/sh://indico_root/root" URL "/sh://indico_root/root"
  ENTRY "/sh://hr_root/root" URL "/sh://hr_root/root"
ENDGROUP
GROUP "EOS"
  ENTRY "/sh://mgm1/" URL "/sh://mgm1/"
  ENTRY "/sh://mgm2/" URL "/sh://mgm2/"
  ENTRY "/sh://mgm3/" URL "/sh://mgm3/"
  ENTRY "/sh://fst01/" URL "/sh://fst01/"
  ENTRY "/sh://fst02/" URL "/sh://fst02/"
  ENTRY "/sh://fst03/" URL "/sh://fst03/"
  ENTRY "/sh://fst04/" URL "/sh://fst04/"
  ENTRY "/sh://fst05/" URL "/sh://fst05/"
  ENTRY "/sh://fst06/" URL "/sh://fst06/"
  ENTRY "/sh://fst07/" URL "/sh://fst07/"
  ENTRY "/sh://fst08/" URL "/sh://fst08/"
  ENTRY "/sh://fst09/" URL "/sh://fst09/"
  ENTRY "/sh://fst10/" URL "/sh://fst10/"
  ENTRY "/sh://fst11/" URL "/sh://fst11/"
  ENTRY "/sh://fst12/" URL "/sh://fst12/"
  ENTRY "/sh://fst13/" URL "/sh://fst13/"
  ENTRY "/sh://fst14/" URL "/sh://fst14/"
  ENTRY "/sh://fst15/" URL "/sh://fst15/"
  ENTRY "/sh://fst16/" URL "/sh://fst16/"
ENDGROUP
GROUP "Switches"
  ENTRY "/sh://switch_xem001_ons/" URL "/sh://switch_xem001_ons/"
ENDGROUP
GROUP "WIN"
  ENTRY "/mnt/win_d" URL "/mnt/win_d"
  ENTRY "/mnt/win_e" URL "/mnt/win_e"
ENDGROUP
ENTRY "/home/adrian/Download" URL "/home/adrian/Download"
ENTRY "/run/media/adrian" URL "/run/media/adrian"
ENTRY "/home/adrian/distros" URL "/home/adrian/distros"
ENTRY "/home/adrian/Documentation" URL "/home/adrian/Documentation"
ENTRY "/home/adrian/Documents" URL "/home/adrian/Documents"
ENTRY "/home/adrian/Documents/Projects" URL "/home/adrian/Documents/Projects"
ENTRY "/home/adrian/.wine/drive_c" URL "/home/adrian/.wine/drive_c"
ENTRY "/storage02" URL "/storage02"
ENTRY "/storage02/adrian" URL "/storage02/adrian"
ENTRY "/storage02/anime" URL "/storage02/anime"
ENTRY "/usr/share/kservices5/ServiceMenus" URL "/usr/share/kservices5/ServiceMenus"
ENTRY "/home/adrian/work-GRID/ISS-DC" URL "/home/adrian/work-GRID/ISS-DC"
ENTRY "/home/adrian/rpmbuild" URL "/home/adrian/rpmbuild"
ENTRY "/home/adrian/physics" URL "/home/adrian/physics"
ENTRY "/home/adrian/software" URL "/home/adrian/software"
ENTRY "/var/www/html/awx" URL "/var/www/html/awx"
ENTRY "/home/adrian/webdav-CERNBOX" URL "/home/adrian/webdav-CERNBOX"
ENTRY "/home/adrian/work-GRID/ALICEXRD/alicexrd" URL "/home/adrian/work-GRID/ALICEXRD/alicexrd"
ENTRY "/home/adrian/work-GRID/xrootd" URL "/home/adrian/work-GRID/xrootd"
ENTRY "/alice/flow3_lhc22s_weights" URL "/alice/flow3_lhc22s_weights"
ENTRY "/software/physics-tools/alicebuild/flow_lhc22/O2Physics/Tutorials/OpenData" URL "/software/physics-tools/alicebuild/flow_lhc22/O2Physics/Tutorials/OpenData"
