[libdefaults]
default_realm = CERN.CH
ticket_lifetime = 25h
renew_lifetime = 120h
forwardable = true
proxiable = true
noaddresses = true
default_tkt_enctypes = arcfour-hmac-md5 aes256-cts aes128-cts des3-cbc-sha1 des-cbc-md5 des-cbc-crc
chpw_prompt = true
default_ccache_name = FILE:%{TEMP}/krb5cc_%{uid}
;allow_weak_crypto = true
rdns = false
dns_canonicalize_hostname = fallback

[appdefaults]
pam = {
        external = true
        krb4_convert = false
        krb4_convert_524 = false
        krb4_use_as_req = false
}

[domain_realm]
.cern.ch = CERN.CH
.spacescience.ro = CERN.CH
localhost = CERN.CH

[realms]
CERN.CH  = {
    default_domain = cern.ch
    kpasswd_server = cerndc.cern.ch
    admin_server = cerndc.cern.ch
    kdc = cerndc.cern.ch
    v4_name_convert = {
        host = {
            rcmd = host
            }
        }

    auth_to_local_names = {
        asevcenc@CERN.CH = adrian
        }

    }

