##################
##     ROOT     ##
##################

## PROOF
# export XSec.GSI.DelegProxy=2

###########
##  ROOT DEBUG
###########
##export ROOTBUILD=debug

ROOTMAINDIR=${tools}/root

ROOTVER="root"

ROOTSYS=${ROOTMAINDIR}/${ROOTVER}
export ROOTSYS

insert_item_2var MANPATH ${ROOTSYS}/man

##     ROOT PATHS
insert_item_2var PATH ${ROOTSYS}/bin

##     PYTHON ROOT LIBS
insert_item_2var PYTHONPATH ${ROOTSYS}/lib

##     ROOT LIBS
insert_item_2var LD_LIBRARY_PATH ${ROOTSYS}/lib

## insert_item_2var C_INCLUDE_PATH ${ROOTSYS}/include
## insert_item_2var CPLUS_INCLUDE_PATH ${ROOTSYS}/include

