##################
##     ROOT     ##
##################

## PROOF
# export XSec.GSI.DelegProxy=2

###########
##  ROOT DEBUG
###########
##export ROOTBUILD=debug

ROOTMAINDIR=${tools}/root

ROOTVER="root"

ROOTSYS=${ROOTMAINDIR}/${ROOTVER}
export ROOTSYS

__MANPATH_ADD ${ROOTSYS}/man

##     ROOT PATHS
__PATH_ADD ${ROOTSYS}/bin

##     PYTHON ROOT LIBS
__PYPATH_ADD ${ROOTSYS}/lib

##     ROOT LIBS
__LDLIB_ADD ${ROOTSYS}/lib

## insert_item_2var C_INCLUDE_PATH ${ROOTSYS}/include
## insert_item_2var CPLUS_INCLUDE_PATH ${ROOTSYS}/include

