##################
##     ROOT     ##
##################

## PROOF
# export XSec.GSI.DelegProxy=2

###########
##  ROOT DEBUG
###########
##export ROOTBUILD=debug

ROOTMAINDIR=${tools}/root


ROOTVER="root"
#ROOTVER="v5-34-08"

ROOTSYS=${ROOTMAINDIR}/${ROOTVER}

export ROOTSYS

export MANPATH=$MANPATH:${ROOTSYS}/man

##     ROOT PATHS
export PATH=$PATH:${ROOTSYS}/bin

##     ROOT LIBS
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${ROOTSYS}/lib

export C_INCLUDE_PATH=$C_INCLUDE_PATH:${ROOTSYS}/include
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:${ROOTSYS}/include

## VGM
##export VGM_INSTALL=${tools}/vgm
##export VGM_SYSTEM=Linux-g++
##export USE_VGM=1
##export VGM_NO_AGDD=1
## $VGM_INSTALL/lib/$VGM_SYSTEM:
## G4VMC
## :${tools}/geant4_vmc/lib/tgt_linux
## :${GDML_INSTALL}/bin


