##################
##     ROOT     ##
##################

## PROOF
# export XSec.GSI.DelegProxy=2

###########
##  ROOT DEBUG
###########
##export ROOTBUILD=debug

ROOTMAINDIR=${tools}/root

ROOTVER="root"

ROOTSYS=${ROOTMAINDIR}/${ROOTVER}
export ROOTSYS

export MANPATH=$MANPATH:${ROOTSYS}/man

##     ROOT PATHS
export PATH=$PATH:${ROOTSYS}/bin

##     PYTHON ROOT LIBS
export PYTHONPATH=${ROOTSYS}/lib:$PYTHONPATH

##     ROOT LIBS
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${ROOTSYS}/lib

export C_INCLUDE_PATH=$C_INCLUDE_PATH:${ROOTSYS}/include
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:${ROOTSYS}/include

